<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>BEAT-PC</Machine>
    <WindowsUser>BeatGrabe</WindowsUser>
    <TargetPlatformIdentifier>Windows Phone</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>5f9d3020-9289-11e5-858f-f96e5ab013d3</PackageIdentityName>
    <IntermediateOutputPath>c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Bin\Debug\com.example.wpbug.dll">
      <PackagePath>com.example.wpbug.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\BadgeLogo.png">
      <PackagePath>Assets\BadgeLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\SquareTile150x150.png">
      <PackagePath>Assets\SquareTile150x150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\SquareTile71x71.png">
      <PackagePath>Assets\SquareTile71x71.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Assets\WideLogo.png">
      <PackagePath>Assets\WideLogo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Images\appbar.back.rest.png">
      <PackagePath>Images\appbar.back.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Images\appbar.close.rest.png">
      <PackagePath>Images\appbar.close.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Images\appbar.feature.video.rest.png">
      <PackagePath>Images\appbar.feature.video.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Images\appbar.next.rest.png">
      <PackagePath>Images\appbar.next.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Images\appbar.save.rest.png">
      <PackagePath>Images\appbar.save.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Images\appbar.stop.rest.png">
      <PackagePath>Images\appbar.stop.rest.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\ApplicationIcon.png">
      <PackagePath>ApplicationIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Background.png">
      <PackagePath>Background.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\VERSION">
      <PackagePath>VERSION</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\SplashScreenImage.jpg">
      <PackagePath>SplashScreenImage.jpg</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\Users\BeatGrabe\Documents\Personal\wpbug\platforms\wp8\Bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
