ApplicationIcon.png
Assets\BadgeLogo.png
Assets\Logo.png
Assets\SplashScreen.png
Assets\SquareTile150x150.png
Assets\SquareTile71x71.png
Assets\StoreLogo.png
Assets\WideLogo.png
Background.png
config.xml
Images\appbar.back.rest.png
Images\appbar.close.rest.png
Images\appbar.feature.video.rest.png
Images\appbar.next.rest.png
Images\appbar.save.rest.png
Images\appbar.stop.rest.png
SplashScreenImage.jpg
VERSION
www\cordova.js
www\cordova_plugins.js
www\cordova-js-src\exec.js
www\cordova-js-src\platform.js
www\css\index.css
www\img\logo.png
www\index.html
www\js\index.js
